<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YouTube Video Downloader</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>body {
    font-size: 15pt;
    
    height: 105vh;
    
    }
    .navbar-brand{
    color: white;
    }
    .navbar{
    
    }
    .card{
    margin: auto;
    margin-top: 10vh;
    
    }
    .container{
    margin-top: 5vh;
    }
    .btn{
    
    }
    #card{
    display: none;
    }
#btn2{
  display: none;
  margin: auto;
margin-top: 5vh;

}
#btn3 {
  display: none;
  margin: auto;
  margin-top: 5vh;

}
#download2{
text-decoration: none;
}
#btn {
  display: none;
  margin: auto;
  margin-top: 5vh;
  text-decoration: none;
}
</style>
  </head>
  <body>
    <!-- As a link -->
    <nav class="navbar bg-dark" onclick="inforun()">
      <div class="container-fluid">
        <a class="navbar-brand" href="/" id="infom">YouTube Video Downloader</a>
      </div>
    </nav>
    
    <!-- As a heading -->
    <div class="container">
      
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Enter URL</label>
          <input type="url" class="form-control" id="url" aria-describedby="emailHelp">
         
        </div>
        
       
        
        <button class="btn btn-primary" onclick="idget()">Submit</button>
      
    </div>
      
    <div class="card" style="width: 18rem;" id="card" onclick="cardrun()">
      <img src="" class="card-img-top" alt="" id="thumbnail">
      <div class="card-body">
        <p class="card-text" id="title">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
    <div class="d-grid gap-2 col-6 mx-auto">
      <div style="padding: 2vh; text-align: center;">
        
      
     <a href="" id="download2"> <button class="btn btn-primary btn2" type="button" id="btn">Download HD</button></a>
     <a href="" id="download"> <button class="btn btn-danger bnt2 " type="button" id="btn2">Download 360p</button></a>
          <a href="" id="download3"> <button class="btn btn-warning bnt2 " type="button" id="btn3">Download 240p</button></a>
     </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="main.js">
      </script>
  </body>
</html>